<!DOCTYPE html>
<html>
	<head>
		<title>Employee Portal</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>


		<div class = "bg-image img1"></div>
		<div class="bg-text">WELCOME TO THE EMPLOYEE PORTAL</div>

<div class = bb>
	<table>
		<tr>
			<td>		
				<form action="show_employee.php">
					<div class = "btn1">
						<button class = b1>Show Employees</button>
					</div>
				</form>
			</td>
			<td>
				<form action="show_departments.php">
					<div class = "btn2">
						<button class = b1>Show Departments</button>
					</div>
				</form>
			</td>
			<td>
				<form action="show_projects.php">
					<div class = "btn3">
						<button class = b1>Show Projects</button>
					</div>
				</form>
			</td>
			<td>
				<form action="show_dependents.php">
					<div class = "btn4">
						<button class = b1>Show Dependent</button>
					</div>
				</form>
			</td>
		</tr>
		<tr>
			<td>
				<form action="add_employee.php">
					<div class = "btn5">
						<button class = b1>Add Employee</button>
					</div>
				</form>
			</td>
			<td>
				<form action="add_department.php">
					<div class = "btn6">
						<button class = b1>Add Department</button>
					</div>
				</form>
			</td>
			<td>
				<form action="add_project.php">
					<div class = "btn7">
						<button class = b1>Add Project</button>
					</div>
				</form>
			</td>
			<td>
				<form action="add_dependent.php">
					<div class = "btn8">
						<button class = b1>Add Dependent</button>
					</div>
				</form>
			</td>
		</tr>
	</table>
</div>

	</body>
</html>