/*formatting the home page*/

button{
    background-color: #BFC2E6; /* Fallback color */
    /*background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */		
    /*block-size: 50px;*/
    border-color: aliceblue;
    border-radius: 12px;
    padding: 14px 40px;
    margin: auto;
    opacity: 90%;
    z-index: 2;
}
.b1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    font-size: large;
    font-weight: bolder;
}
/*body{
    background-color: rgb(221, 233, 236);
}*/
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

.bg-image {
    height: 200%;
    position: relative;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 70%;
}

.img1 { background-image: url("emp.jpg"); }

.bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    font-size: 60px;
    border: 10px solid #BFC2E6;
    position: fixed; /* Stay fixed */
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 1500px;
    padding: 20px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.bb
{
    /* position: absolute; */
    transform: translate(-50%, -50%);
    top: 70%;
    left: 50%;
    z-index: 2;
    position: fixed;
}


