/* formatting tables */
body{
    background-color: aliceblue;
}
h1 {
    text-align: center;
    font-family: 'Georgia', serif;
    font-weight: normal;
    font-size: 30px;
}
.b{
    font-family: Georgia, serif;
    color: black;
    font-size: medium;
    font-weight: bold;
    
}

button{
    /* background-color: #BFC2E6;  */
    border-color: aliceblue;
    border-radius: 12px;
    padding: 14px 40px;
    background-color: rgba(191,194,230, 0.5);
}
table{
    border: 1px solid;
    border-radius: 10px;
}
td{
    text-align: center;
    height: 50px;
    width: 100px;
    border: 1px #ddd;
}
tr:nth-child(even){
    background-color: #BFD6E6;
}
tr:nth-child(odd)
{
    background-color:#BFE6E2;
}
th
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #BFC2E6;
    height: 40px;
}
.center
{
    margin-left: auto;
    margin-right: auto;
    
}

input{
    border: 1px solid #BFE6E2;
    padding: 12px 20px;
    border-radius: 5px;

}